{
  "name": "@synclab/eslint-config",
  "version": "1.0.5",
  "private": false,
  "description": "ESLint configuration used by SyncLab.",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "url": "Sync-Lab-Inc/eslint-config-synclab"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^7.23.0 || ^8.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.5.0 || 5.0.0-canary-7118f5dd7-20230705",
    "prettier": "^2.8.8"
  },
  "peerDependencies": {
    "eslint": "^7.23.0 || ^8.0.0",
    "typescript": ">=3.3.1"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
